<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/introScreen.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    
    <title>Pokédex</title>
</head>
<body>
    
    <div class="splash">
        <section class="fade-in">
            <img src="https://external-preview.redd.it/tQged7mKJ3cUpNMq5IMeceZvyKP3cTyHqhNmKEQ0Vv8.png?width=640&crop=smart&auto=webp&s=5fc89334e792e2c9b294d1d328bf522cdede4cdf" alt="pokemonLogo">
            <br><br>
            <h1 class="title is-2 has-text-weight-normal" id="title">Pokédex</h1>    
        </section>

        <div class="columns">
            <div class="column is-one-quarter"></div>
            <div class="column is-half">
                <progress class="progress is-small is-danger mt-6" max="100"></progress>
            </div>
        </div>
        
    </div>

    <script src="../js/introScreen.js"></script>
</body>
</html>